{
  "type": "module",
  "scripts": {
    "start": "node --import ./register-hooks.js --watch ./server.js"
  },
  "dependencies": {
    "firebase": "^10.12.2",
    "three": "^0.166.0"
  },
  "devDependencies": {
    "esbuild": "^0.21.5"
  }
}
